# tn-calculator-challenge

./: README.md  docker-compose.yml
calculator-api/: Dockerfile  build.gradle
calculator-api/postman/: Calculator-TN.postman_collection.json
calculator-api/src/main/java/com/tncalculator/calculatorapi/: CalculatorApiApplication.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/configuration/: HttpClientConfiguration.java  JwtPropertiesConfiguration.java  MessagesConfiguration.java  UserConfigurationProperties.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/constants/: AuditConstants.java  MessageConstants.java  OperationConstants.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/controllers/: AuthApi.java  BaseController.java  ControllerSpecification.java  ErrorControllerImpl.java  OperationController.java  RecordController.java  UserController.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/domain/dto/: AuthRequestDTO.java  CalculatorOperationsDTO.java  OperationDTO.java  OperationPartialDTO.java  OperationResultDTO.java  RecordDTO.java  UserDTO.java  UserPartialDTO.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/domain/mapper/: BaseMapper.java  CommonMapper.java  OperationMapper.java  RecordMapper.java  RoleMapper.java  UserMapper.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/domain/model/: Audit.java  Authority.java  BaseEntity.java  Operation.java  OperationResponse.java  OperationStatus.java  Record.java  Role.java  User.java  UserStatus.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/exceptions/: ApiError.java  ForbiddenServiceException.java  IllegalArgumentServiceException.java  InvalidOperationArgumentsException.java  InvalidRolesException.java  NotFoundException.java  RestExceptionHandler.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/http/clients/: RandomHttpClient.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/operations/: AdditionOperation.java  CalculatorOperation.java  DivisionOperation.java  MultiplicationOperation.java  OperationsFactory.java  RandomStringOperation.java  SquareRootOperation.java  SubtractionOperation.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/repository/: BaseRepository.java  OperationRepository.java  RecordRepository.java  UserRepository.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/security/: Roles.java  SecurityConfig.java  SecurityUtils.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/security/filters/: JwtAuthenticationFilter.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/security/jwt/: JwtTokenDecoder.java  JwtTokenEncoder.java  TokenAudience.java  TokenClaims.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/security/providers/: BasicAuthenticationToken.java  DBAuthenticationProvider.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/security/services/: DbUserDetailsServiceImpl.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/services/: BaseRestService.java  BaseService.java  MessageService.java  OperationService.java  RecordService.java  RestService.java  UserService.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/utils/: EnumUtils.java  PageUtils.java
calculator-api/src/main/java/com/tncalculator/calculatorapi/validation/: RoleValidator.java  UserRole.java
calculator-api/src/main/resources/: application.properties
calculator-api/src/main/resources/db/migration/: V2023.03.09__Base_schema.sql  V2023.03.10__Initial_data.sql  V2023.03.10__Seed_users.sql
calculator-api/src/main/resources/i18n/: messages.properties
calculator-api/src/test/java/com/tncalculator/calculatorapi/: CalculatorApiApplicationTests.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/configuration/: InMemoryUserDetailsManager.java  SecurityConfiguration.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/http/clients/: RandomHttpClientTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/integration/: BaseIntegrationTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/integration/operations/: CalculateOperationIntegrationTest.java  CreateOperationIntegrationTest.java  DeleteOperationIntegrationTest.java  GetOperationIntegrationTest.java  ListOperationIntegrationTest.java  PatchOperationIntegrationTest.java  UpdateOperationIntegrationTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/integration/records/: DeleteRecordIntegrationTest.java  GetRecordIntegrationTest.java  ListRecordIntegrationTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/integration/users/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  GetCurrentUserIntegrationTest.java  GetUserIntegrationTest.java  ListUserIntegrationTest.java  PatchUserIntegrationTest.java  UpdateUserIntegrationTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/unit/: SecurityMock.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/unit/operations/: AdditionOperationTest.java  DivisionOperationTest.java  MultiplicationOperationTest.java  RandomStringOperationTest.java  SquareRootOperationTest.java  SubtractionOperationTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/unit/services/: OperationServiceTest.java  RecordServiceTest.java  UserServiceTest.java
calculator-api/src/test/java/com/tncalculator/calculatorapi/utils/: AssertionUtils.java  Builders.java  ContainerUtils.java  DTOBuilders.java  EntityBuilders.java  PageDeserializer.java  PageModule.java  SecurityUtils.java
calculator-api/src/test/resources/: application.properties
